<apex:page standardController="Case" extensions="CaseManagement_CX" docType="html-5.0">
    
    <div>
        <apex:form>

            <apex:pageBlock title="Create a New Case" id="pageBlock1">
                <div><h3>Case Reason</h3></div>
                <apex:selectList value="{!reason}" id="reason" multiselect="false">
                    <apex:selectOption itemValue="Website Issues"></apex:selectOption>
                    <apex:selectOption itemValue="Account Issues"></apex:selectOption>
                    <apex:selectOption itemValue="Missing Packages"></apex:selectOption>
                    <apex:selectOption itemValue="Damaged Packages"></apex:selectOption>
                    <apex:selectOption itemValue="Feedback"></apex:selectOption>
                    <apex:selectOption itemValue="Other"></apex:selectOption>
                </apex:selectList><br/><br/><br/>
                
                <div><h3>Subject</h3></div>
                <apex:inputText value="{!subject}" id="subject" maxlength="255" size="50"/><br/><br/><br/>
                
                <div><h3>Description</h3></div>
                <apex:inputTextarea value="{!description}" id="description" rows="10" cols="60"/><br/>
                
                <apex:commandButton action="{!submitCase}" value="Submit"/>
                <apex:commandButton action="{!back}" value="Cancel"/>
            
            </apex:pageBlock>
        
        </apex:form>
    </div>

</apex:page> 