<apex:page controller="UndeliveredPackages_CC" lightningStylesheets="true">
    <apex:pageBlock title="Undelievered Packages">
        <apex:pageBlockTable value="{!wrapperList}" var="package">
            <apex:column value="{!package.name}" headerValue="Tracking Number"></apex:column>
            <apex:column value="{!package.address}" headerValue="Shipping Address"></apex:column>
            <apex:column value="{!package.status}" headerValue="Delivery Status"></apex:column>
            <apex:column value="{!package.insurance}" headerValue="Insurance Amount"></apex:column>
            <!--
            <apex:column value="{!package.height}" headerValue="Height"></apex:column>
            <apex:column value="{!package.width}" headerValue="Width"></apex:column>
            <apex:column value="{!package.length}" headerValue="Length"></apex:column>
            -->
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>
